#browers

chromebrowser=chrome
firefoxbrowser=firefox

#urls
bestbuyurl=htps://www.bestbuy.com
amazonurl=https://www.amazon.com
toursurl=https://www.expedia.com
w3school=https://www.w3schools.com/html/html_tables.asp
tripurl=https://www.tripadvisor.in/